server/schema.graphql

scalar DateTime

type Pathogen {
  name: ID!
  version: String!
  spreadDistanceInMeters: Float!
  spreadTimeInSeconds: Float!
  spreadRatio: Float!
}

type Antibody {
  name: ID!
  version: String!
  bindsTo: [Pathogen!]!
  expiresInSeconds: Float!
}

type Vaccine {
  name: ID!
  version: String!
  generates: Antibody!
  effectiveAfterSeconds: Float!
}

type Infection {
  pathogen: Pathogen!
  infectedAt: DateTime!
}

type Vaccination {
  vaccine: Vaccine!
  adminedAt: DateTime!
}

type Immunity {
  antibody: Antibody!
  expiresAt: DateTime!
}

type Citizen {
  id: ID!
  name: String!
  infections: [Infection!]!
  vaccinations: [Vaccination!]!
  immunities: [Immunity!]!
}

input Neighbor {
  citizen: ID!
  distanceInMeters: Float!
  measuredAt: DateTime!
}

type Query {
  allCitizens: [Citizen!]!
  citizen(id: ID!): Citizen
  allPathogens: [Pathogen!]!
  allVaccines: [Vaccine!]!
  allAntibodies: [Antibody!]!
}

type Mutation {
  reportNeighbors(citizen: ID!, neighbors: [Neighbor!]!): [Citizen!]!
}
